; WFilingCase3 設定
;
; -----------------------------------------------------------------------------
; コンソールを表示するかどうか。
0
; 0 = 表示しない。
; 1 = 最小化して表示する。
; 2 = 表示する。
;
; -----------------------------------------------------------------------------
