; WFilingCase3 設定ファイル
;
; 設定によってはアプリケーションが正常に動作しなくなるかもしれません。
; 変更は慎重に行って下さい。
;
; -----------------------------------------------------------------------------
; 有効項目数
2
; -----------------------------------------------------------------------------
; コンソールを表示するかどうか
1
; 1 = 表示しない。
; 2 = 最小化して表示する。
; 3 = 表示する。
;
; -----------------------------------------------------------------------------
