; WFilingCase3 設定
;
; -----------------------------------------------------------------------------
; コンソールを表示するかどうか。
1
; 1 = 表示しない。
; 2 = 最小化して表示する。
; 3 = 表示する。
;
; -----------------------------------------------------------------------------
